In [44]:
import pandas as pd
import numpy as np

In [45]:
df_flights = pd.read_csv("/Users/rezanaiman/Desktop/Fall 2024/Stat captson/ICR project/final_merged_2024.csv", low_memory = False)

In [46]:
df_flights.describe()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER_AIRLINE_ID,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,DEST_AIRPORT_ID,...,ARR_TIME,ARR_DELAY,ARR_DELAY_NEW,CANCELLED,AIR_TIME,FLIGHTS,DISTANCE,WEATHER_DELAY,tmpf,alti
count,121884.0,121884.0,121884.0,121884.000000,121884.000000,121884.000000,121884.000000,5.800000e+04,121884.000000,121884.000000,...,55135.000000,115594.000000,115594.000000,121884.000000,55021.000000,58000.0,121884.000000,29224.000000,71585.000000,71585.000000
mean,2024.0,1.0,1.0,16.261618,3.813651,20004.282080,12329.953062,1.200599e+06,31498.463539,12393.453004,...,1506.383477,10.678331,20.841748,0.048579,117.496938,1.0,875.633069,7.105051,30.372436,29.972379
std,0.0,0.0,0.0,8.803848,2.014112,382.601389,1312.190489,1.316687e+05,1257.734873,1352.094184,...,493.493147,69.360097,65.135290,0.214987,54.335044,0.0,547.996762,49.513034,13.581435,0.286750
min,2024.0,1.0,1.0,1.000000,1.000000,19393.000000,10135.000000,1.013506e+06,30135.000000,10135.000000,...,1.000000,-87.000000,0.000000,0.000000,11.000000,1.0,73.000000,0.000000,-16.000000,28.920000
25%,2024.0,1.0,1.0,9.000000,2.000000,19790.000000,11292.000000,1.129202e+06,30325.000000,11292.000000,...,1149.000000,-18.000000,0.000000,0.000000,84.000000,1.0,524.000000,0.000000,24.000000,29.820000
50%,2024.0,1.0,1.0,16.000000,4.000000,19977.000000,12339.000000,1.129202e+06,31454.000000,12391.000000,...,1529.000000,-6.000000,0.000000,0.000000,112.000000,1.0,776.000000,0.000000,32.000000,29.990000
75%,2024.0,1.0,1.0,24.000000,6.000000,20363.000000,12953.000000,1.288904e+06,31703.000000,13204.000000,...,1910.000000,15.000000,15.000000,0.000000,140.000000,1.0,1074.000000,0.000000,39.000000,30.160000
max,2024.0,1.0,1.0,31.000000,7.000000,20452.000000,16869.000000,1.686902e+06,35582.000000,16869.000000,...,2400.000000,1816.000000,1816.000000,1.000000,476.000000,1.0,4983.000000,1804.000000,63.000000,30.630000

In [47]:
df_flights.shape

(121884, 69)

In [48]:
df_flights.head(15)

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,TAIL_NUM,ORIGIN_AIRPORT_ID,...,skyl3,skyl4,wxcodes,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar,snowdepth,rounded_valid
0,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N102UW,11292,...,M,M,M,M,M,M,12.28,KDEN 011153Z 21006KT 10SM FEW200 M06/M10 A3011...,M,1/1/2024 12:00
1,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N102UW,14107,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N141NN,11298,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N144AN,11292,...,M,M,M,M,M,M,20,KDEN 011253Z 00000KT 10SM FEW220 M07/M11 A3012...,M,1/1/2024 13:00
4,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N144AN,11298,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N149AN,11292,...,M,M,M,M,M,M,16.72,KDEN 010653Z 22008KT 10SM FEW220 M03/M08 A3013...,M,1/1/2024 7:00
6,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N150UW,11057,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N150UW,11292,...,22000,M,M,M,M,M,38.19,KDEN 012353Z 17007KT 10SM FEW100 BKN150 BKN220...,M,1/2/2024 0:00
8,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N155NN,11292,...,M,M,M,M,M,M,13.33,KDEN 010853Z 21005KT 10SM CLR M06/M09 A3012 RM...,M,1/1/2024 9:00
9,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N160AN,11298,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N3014R,11298,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N3014R,11503,...,M,M,M,M,M,M,20,KEGE 011856Z 00000KT 10SM CLR M07/M11 A3030 RM...,M,1/1/2024 19:00
12,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N338RS,13303,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N341SV,11292,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2024,1,1,1,1,1/1/2024 0:00,AA,19805,N355PU,13930,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
colorado_count = df_flights[df_flights["ORIGIN_AIRPORT_ID"].isin([10325, 11292, 11784])].shape[0]

In [50]:
print("Number of observation in the dataset of Colorado Airports ", colorado_count)
diff  = 121884 - 28301
diff

Number of observation in the dataset of Colorado Airports  28301

93583

 
- 10325 is the Airport ID for Denver Centenial Airport
- 11292 is the Airport ID for Denver International Airport
- 11784 is the Colorado Air and Spcae Port

The combination of these airports makes up the 28301 observations in Colorado. So 93583 of the observations belong to New York.

In [43]:
df_flights.shape
df_flights_clean = df_flights.dropna(subset=df_flights.columns[27:67],how = 'any')
df_flights_clean

Empty DataFrame
Columns: [YEAR, QUARTER, MONTH, DAY_OF_MONTH, DAY_OF_WEEK, FL_DATE, OP_UNIQUE_CARRIER, OP_CARRIER_AIRLINE_ID, TAIL_NUM, ORIGIN_AIRPORT_ID, ORIGIN_AIRPORT_SEQ_ID, ORIGIN_CITY_MARKET_ID, ORIGIN, ORIGIN_CITY_NAME, ORIGIN_STATE_ABR, ORIGIN_STATE_NM, DEST_AIRPORT_ID, DEST_AIRPORT_SEQ_ID, DEST_CITY_MARKET_ID, DEST, DEST_CITY_NAME, DEST_STATE_ABR, DEST_STATE_NM, CRS_DEP_TIME, DEP_TIME, DEP_DELAY, DEP_DELAY_NEW, DEP_TIME_BLK, CRS_ARR_TIME, ARR_TIME, ARR_DELAY, ARR_DELAY_NEW, ARR_TIME_BLK, CANCELLED, CANCELLATION_CODE, AIR_TIME, FLIGHTS, DISTANCE, WEATHER_DELAY, departure_datetime, rounded_departure, station, valid, tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, wxcodes, peak_wind_gust, peak_wind_drct, peak_wind_time, feel, metar, snowdepth, rounded_valid]
Index: []

[0 rows x 69 columns]

In [51]:
df_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121884 entries, 0 to 121883
Data columns (total 69 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   YEAR                   121884 non-null  int64
 1   QUARTER                121884 non-null  int64
 2   MONTH                  121884 non-null  int64
 3   DAY_OF_MONTH           121884 non-null  int64
 4   DAY_OF_WEEK            121884 non-null  int64
 5   FL_DATE                121884 non-null  object
 6   OP_UNIQUE_CARRIER      121884 non-null  object
 7   OP_CARRIER_AIRLINE_ID  121884 non-null  int64
 8   TAIL_NUM               120394 non-null  object
 9   ORIGIN_AIRPORT_ID      121884 non-null  int64
 10  ORIGIN_AIRPORT_SEQ_ID  58000 non-null   float64
 11  ORIGIN_CITY_MARKET_ID  121884 non-null  int64
 12  ORIGIN                 121884 non-null  object
 13  ORIGIN_CITY_NAME       58000 non-null   object
 14  ORIGIN_STATE_ABR       121884 non-null  object
 15  ORIGIN_STATE_NM        58000 non-null   object
 16  DEST_AIRPORT_ID        121884 non-null  int64
 17  DEST_AIRPORT_SEQ_ID    58000 non-null   float64
 18  DEST_CITY_MARKET_ID    121884 non-null  int64
 19  DEST                   121884 non-null  object
 20  DEST_CITY_NAME         58000 non-null   object
 21  DEST_STATE_ABR         121884 non-null  object
 22  DEST_STATE_NM          58000 non-null   object
 23  CRS_DEP_TIME           121884 non-null  int64
 24  DEP_TIME               116118 non-null  float64
 25  DEP_DELAY              116091 non-null  float64
 26  DEP_DELAY_NEW          116091 non-null  float64
 27  DEP_TIME_BLK           121884 non-null  object
 28  CRS_ARR_TIME           121884 non-null  int64
 29  ARR_TIME               55135 non-null   float64
 30  ARR_DELAY              115594 non-null  float64
 31  ARR_DELAY_NEW          115594 non-null  float64
 32  ARR_TIME_BLK           121884 non-null  object
 33  CANCELLED              121884 non-null  int64
 34  CANCELLATION_CODE      2799 non-null    object
 35  AIR_TIME               55021 non-null   float64
 36  FLIGHTS                58000 non-null   float64
 37  DISTANCE               121884 non-null  int64
 38  WEATHER_DELAY          29224 non-null   float64
 39  departure_datetime     121884 non-null  object
 40  rounded_departure      121884 non-null  object
 41  station                71585 non-null   object
 42  valid                  71585 non-null   object
 43  tmpf                   71585 non-null   float64
 44  dwpf                   71585 non-null   object
 45  relh                   71585 non-null   object
 46  drct                   71585 non-null   object
 47  sknt                   71585 non-null   object
 48  p01i                   71585 non-null   object
 49  alti                   71585 non-null   float64
 50  mslp                   71585 non-null   object
 51  vsby                   71585 non-null   object
 52  gust                   71585 non-null   object
 53  skyc1                  71585 non-null   object
 54  skyc2                  71585 non-null   object
 55  skyc3                  71585 non-null   object
 56  skyc4                  71585 non-null   object
 57  skyl1                  71585 non-null   object
 58  skyl2                  71585 non-null   object
 59  skyl3                  71585 non-null   object
 60  skyl4                  71585 non-null   object
 61  wxcodes                71585 non-null   object
 62  peak_wind_gust         71585 non-null   object
 63  peak_wind_drct         71585 non-null   object
 64  peak_wind_time         71585 non-null   object
 65  feel                   71585 non-null   object
 66  metar                  71585 non-null   object
 67  snowdepth              71585 non-null   object
 68  rounded_valid          71585 non-null   object
dtypes: float64(13), int64(14), object(42)
memory usage: 64.2+ MB

In [55]:
count_cancellation = df_flights["CANCELLATION_CODE"].isna().sum()
count_cancellation

119085

The cancellation code column has a lot of na values, so we will have to drop it

In [58]:
df_flights_clean = df_flights.drop('CANCELLATION_CODE', axis = 1)

In [60]:
df_flights_clean.shape
df_flights_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121884 entries, 0 to 121883
Data columns (total 68 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   YEAR                   121884 non-null  int64
 1   QUARTER                121884 non-null  int64
 2   MONTH                  121884 non-null  int64
 3   DAY_OF_MONTH           121884 non-null  int64
 4   DAY_OF_WEEK            121884 non-null  int64
 5   FL_DATE                121884 non-null  object
 6   OP_UNIQUE_CARRIER      121884 non-null  object
 7   OP_CARRIER_AIRLINE_ID  121884 non-null  int64
 8   TAIL_NUM               120394 non-null  object
 9   ORIGIN_AIRPORT_ID      121884 non-null  int64
 10  ORIGIN_AIRPORT_SEQ_ID  58000 non-null   float64
 11  ORIGIN_CITY_MARKET_ID  121884 non-null  int64
 12  ORIGIN                 121884 non-null  object
 13  ORIGIN_CITY_NAME       58000 non-null   object
 14  ORIGIN_STATE_ABR       121884 non-null  object
 15  ORIGIN_STATE_NM        58000 non-null   object
 16  DEST_AIRPORT_ID        121884 non-null  int64
 17  DEST_AIRPORT_SEQ_ID    58000 non-null   float64
 18  DEST_CITY_MARKET_ID    121884 non-null  int64
 19  DEST                   121884 non-null  object
 20  DEST_CITY_NAME         58000 non-null   object
 21  DEST_STATE_ABR         121884 non-null  object
 22  DEST_STATE_NM          58000 non-null   object
 23  CRS_DEP_TIME           121884 non-null  int64
 24  DEP_TIME               116118 non-null  float64
 25  DEP_DELAY              116091 non-null  float64
 26  DEP_DELAY_NEW          116091 non-null  float64
 27  DEP_TIME_BLK           121884 non-null  object
 28  CRS_ARR_TIME           121884 non-null  int64
 29  ARR_TIME               55135 non-null   float64
 30  ARR_DELAY              115594 non-null  float64
 31  ARR_DELAY_NEW          115594 non-null  float64
 32  ARR_TIME_BLK           121884 non-null  object
 33  CANCELLED              121884 non-null  int64
 34  AIR_TIME               55021 non-null   float64
 35  FLIGHTS                58000 non-null   float64
 36  DISTANCE               121884 non-null  int64
 37  WEATHER_DELAY          29224 non-null   float64
 38  departure_datetime     121884 non-null  object
 39  rounded_departure      121884 non-null  object
 40  station                71585 non-null   object
 41  valid                  71585 non-null   object
 42  tmpf                   71585 non-null   float64
 43  dwpf                   71585 non-null   object
 44  relh                   71585 non-null   object
 45  drct                   71585 non-null   object
 46  sknt                   71585 non-null   object
 47  p01i                   71585 non-null   object
 48  alti                   71585 non-null   float64
 49  mslp                   71585 non-null   object
 50  vsby                   71585 non-null   object
 51  gust                   71585 non-null   object
 52  skyc1                  71585 non-null   object
 53  skyc2                  71585 non-null   object
 54  skyc3                  71585 non-null   object
 55  skyc4                  71585 non-null   object
 56  skyl1                  71585 non-null   object
 57  skyl2                  71585 non-null   object
 58  skyl3                  71585 non-null   object
 59  skyl4                  71585 non-null   object
 60  wxcodes                71585 non-null   object
 61  peak_wind_gust         71585 non-null   object
 62  peak_wind_drct         71585 non-null   object
 63  peak_wind_time         71585 non-null   object
 64  feel                   71585 non-null   object
 65  metar                  71585 non-null   object
 66  snowdepth              71585 non-null   object
 67  rounded_valid          71585 non-null   object
dtypes: float64(13), int64(14), object(41)
memory usage: 63.2+ MB

In [61]:
df_flights_without_na = df_flights_clean.dropna()

In [62]:
df_flights_without_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9449 entries, 15 to 57964
Data columns (total 68 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   YEAR                   9449 non-null   int64
 1   QUARTER                9449 non-null   int64
 2   MONTH                  9449 non-null   int64
 3   DAY_OF_MONTH           9449 non-null   int64
 4   DAY_OF_WEEK            9449 non-null   int64
 5   FL_DATE                9449 non-null   object
 6   OP_UNIQUE_CARRIER      9449 non-null   object
 7   OP_CARRIER_AIRLINE_ID  9449 non-null   int64
 8   TAIL_NUM               9449 non-null   object
 9   ORIGIN_AIRPORT_ID      9449 non-null   int64
 10  ORIGIN_AIRPORT_SEQ_ID  9449 non-null   float64
 11  ORIGIN_CITY_MARKET_ID  9449 non-null   int64
 12  ORIGIN                 9449 non-null   object
 13  ORIGIN_CITY_NAME       9449 non-null   object
 14  ORIGIN_STATE_ABR       9449 non-null   object
 15  ORIGIN_STATE_NM        9449 non-null   object
 16  DEST_AIRPORT_ID        9449 non-null   int64
 17  DEST_AIRPORT_SEQ_ID    9449 non-null   float64
 18  DEST_CITY_MARKET_ID    9449 non-null   int64
 19  DEST                   9449 non-null   object
 20  DEST_CITY_NAME         9449 non-null   object
 21  DEST_STATE_ABR         9449 non-null   object
 22  DEST_STATE_NM          9449 non-null   object
 23  CRS_DEP_TIME           9449 non-null   int64
 24  DEP_TIME               9449 non-null   float64
 25  DEP_DELAY              9449 non-null   float64
 26  DEP_DELAY_NEW          9449 non-null   float64
 27  DEP_TIME_BLK           9449 non-null   object
 28  CRS_ARR_TIME           9449 non-null   int64
 29  ARR_TIME               9449 non-null   float64
 30  ARR_DELAY              9449 non-null   float64
 31  ARR_DELAY_NEW          9449 non-null   float64
 32  ARR_TIME_BLK           9449 non-null   object
 33  CANCELLED              9449 non-null   int64
 34  AIR_TIME               9449 non-null   float64
 35  FLIGHTS                9449 non-null   float64
 36  DISTANCE               9449 non-null   int64
 37  WEATHER_DELAY          9449 non-null   float64
 38  departure_datetime     9449 non-null   object
 39  rounded_departure      9449 non-null   object
 40  station                9449 non-null   object
 41  valid                  9449 non-null   object
 42  tmpf                   9449 non-null   float64
 43  dwpf                   9449 non-null   object
 44  relh                   9449 non-null   object
 45  drct                   9449 non-null   object
 46  sknt                   9449 non-null   object
 47  p01i                   9449 non-null   object
 48  alti                   9449 non-null   float64
 49  mslp                   9449 non-null   object
 50  vsby                   9449 non-null   object
 51  gust                   9449 non-null   object
 52  skyc1                  9449 non-null   object
 53  skyc2                  9449 non-null   object
 54  skyc3                  9449 non-null   object
 55  skyc4                  9449 non-null   object
 56  skyl1                  9449 non-null   object
 57  skyl2                  9449 non-null   object
 58  skyl3                  9449 non-null   object
 59  skyl4                  9449 non-null   object
 60  wxcodes                9449 non-null   object
 61  peak_wind_gust         9449 non-null   object
 62  peak_wind_drct         9449 non-null   object
 63  peak_wind_time         9449 non-null   object
 64  feel                   9449 non-null   object
 65  metar                  9449 non-null   object
 66  snowdepth              9449 non-null   object
 67  rounded_valid          9449 non-null   object
dtypes: float64(13), int64(14), object(41)
memory usage: 5.0+ MB

Droping na values results in a significant data loss, do we drop all na values? How should we handle it.